# flink-study

./: .gitignore  README.html  README.md  pom.xml  模板.md
data-set-api/: pom.xml
data-set-api/data-set-api-execution/: pom.xml
data-set-api/data-set-api-operators/: pom.xml
data-set-api/data-set-api-sinks/: pom.xml
data-set-api/data-set-api-sources/: pom.xml
data-set-connectors/: pom.xml
data-stream-api/: pom.xml
data-stream-api/data-stream-ap-sources/: pom.xml
data-stream-api/data-stream-api-event-time/: pom.xml
data-stream-api/data-stream-api-event-time/data-stream-api-event-time-watermark/: pom.xml
data-stream-api/data-stream-api-side-outputs/: pom.xml
data-stream-api/data-stream-api-sinks/: pom.xml
data-stream-api/data-stream-api-state-and-fault-tolerance/: pom.xml
data-stream-api/data-stream-api-state-and-fault-tolerance/broadcast-state-pattern/: pom.xml
data-stream-api/data-stream-api-state-and-fault-tolerance/checkpoint/: README.md  pom.xml
data-stream-api/data-stream-api-state-and-fault-tolerance/queryable-stated-beta/: pom.xml
data-stream-api/data-stream-api-state-and-fault-tolerance/state-backends/: pom.xml
data-stream-api/data-stream-api-state-and-fault-tolerance/state-backends/state-backends/: pom.xml
data-stream-api/data-stream-api-state-and-fault-tolerance/state-backends/state-backends-memory/: README.md
data-stream-api/data-stream-api-state-and-fault-tolerance/state-backends/state-backends-memory/src/main/resources/: log4j2.xml
data-stream-api/data-stream-api-state-and-fault-tolerance/working-with-state/: README.md  pom.xml
data-stream-api/data-stream-api-window/: README.md  pom.xml
data-stream-api/data-stream-api-window/src/main/java/com/huilong/functions/: MyAggregateFunction.java  MyApply.java  MyReduceFunction.java
data-stream-api/data-stream-api-window/src/main/java/com/huilong/stock/: MyStock.java
data-stream-api/data-stream-api-window/src/main/java/com/huilong/triggers/: MyTrigger.java
data-stream-api/data-stream-operators/: pom.xml
data-stream-api/data-stream-operators/src/main/java/Unknown/: App.java
data-stream-connectors/: pom.xml
flink-cep/: pom.xml
flink-common/flink-common-kafka/: docker-compose.yml  pom.xml
flink-common/flink-common-kafka/src/main/java/com/huilong/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java
flink-study-table-sql-connectors/: pom.xml
flink-study-table-sql-connectors/format-connector/: README.md  pom.xml
flink-study-table-sql-connectors/format-connector/format-apache-avro/: README.md  pom.xml
flink-study-table-sql-connectors/format-connector/format-apache-orc/: pom.xml
flink-study-table-sql-connectors/format-connector/format-apache-parquet/: pom.xml
flink-study-table-sql-connectors/format-connector/format-canal-cdc/: pom.xml
flink-study-table-sql-connectors/format-connector/format-csv/: README.md  pom.xml
flink-study-table-sql-connectors/format-connector/format-csv/src/main/resources/: FilesystemCreateTable.sql  data.csv
flink-study-table-sql-connectors/format-connector/format-debezium-cdc/: pom.xml
flink-study-table-sql-connectors/format-connector/format-json/: pom.xml
flink-study-table-sql-connectors/format-connector/format-json/src/main/java/com/huilong/: App.java
flink-study-table-sql-connectors/jdbc-connectors/: README.md  docker-compose.yml  pom.xml
flink-study-table-sql-connectors/jdbc-connectors/src/main/java/com/huilong/mysql/: MysqlConnectors.java
flink-study-table-sql-connectors/jdbc-connectors/src/main/resources/: createTable.sql
flink-study-table-sql-connectors/kafka-connectors/: docker-compose.yml  pom.xml
flink-study-table-sql-connectors/kafka-connectors/kafka-logs/kafka-logs-9714c6a29db8/: meta.properties
flink-study-table-sql-connectors/mysql-connectors/: pom.xml
flink-study-table-sql-connectors/table-sql-data-gen-connector/: pom.xml
flink-study-table-sql-connectors/table-sql-elasticsearch-connector/: pom.xml
flink-study-table-sql-connectors/table-sql-file-system-connector/: pom.xml
flink-study-table-sql-connectors/table-sql-format-connector/: pom.xml
flink-study-table-sql-connectors/table-sql-format-connector/table-sql-format-apache-avro/: pom.xml
flink-study-table-sql-connectors/table-sql-format-connector/table-sql-format-apache-orc/: pom.xml
flink-study-table-sql-connectors/table-sql-format-connector/table-sql-format-apache-parquet/: pom.xml
flink-study-table-sql-connectors/table-sql-format-connector/table-sql-format-canal-cdc/: pom.xml
flink-study-table-sql-connectors/table-sql-format-connector/table-sql-format-csv/: README.md  pom.xml
flink-study-table-sql-connectors/table-sql-format-connector/table-sql-format-csv/src/main/java/com/huilong/: FilesystemCsvFormat.java
flink-study-table-sql-connectors/table-sql-format-connector/table-sql-format-debezium-cdc/: pom.xml
flink-study-table-sql-connectors/table-sql-format-connector/table-sql-format-json/: README.md  pom.xml
flink-study-table-sql-connectors/table-sql-hbase-connector/: pom.xml
flink-study-table-sql-connectors/table-sql-jdbc-connectors/: README.md  pom.xml
flink-study-table-sql-connectors/table-sql-jdbc-connectors/src/main/java/com/huilong/mysql/: MysqlDDLConnectors.java
flink-study-table-sql-connectors/table-sql-jdbc-connectors/src/main/resources/: createMysqlTable.sql
flink-study-table-sql-connectors/table-sql-kafka-connectors/: README.md  pom.xml
table-api-and-sql/: pom.xml
table-api-and-sql/table-api/: pom.xml
table-api-and-sql/table-api-and-sql-catalog/: pom.xml
table-api-and-sql/table-api-and-sql-detecting-patterns/: pom.xml
table-api-and-sql/table-api-and-sql-dynamic-table/: pom.xml
table-api-and-sql/table-api-and-sql-environment/: pom.xml
table-api-and-sql/table-api-and-sql-environment/blink-environment/: pom.xml
table-api-and-sql/table-api-and-sql-environment/flink-environment/: pom.xml
table-api-and-sql/table-api-and-sql-query/: pom.xml
table-api-and-sql/table-api-and-sql-temporal-table/: pom.xml
table-api-and-sql/table-api-and-sql-view/: pom.xml
table-api-and-sql/table-sql/: pom.xml
(+49 files in other folders)
