<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huilong</groupId>
        <artifactId>flink-study-table-sql-connectors</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>table-sql-format-connector</artifactId>

    <packaging>pom</packaging>

    <name>table-sql-format-connector</name>

    <modules>
        <module>table-sql-format-apache-avro</module>
        <module>table-sql-format-apache-orc</module>
        <module>table-sql-format-apache-parquet</module>
        <module>table-sql-format-canal-cdc</module>
        <module>table-sql-format-csv</module>
        <module>table-sql-format-debezium-cdc</module>
        <module>table-sql-format-json</module>
    </modules>

</project>
