<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>data-stream-api</artifactId>
        <groupId>com.huilong</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>data-stream-api-state-and-fault-tolerance</artifactId>

    <name>data-stream-api-state-and-fault-tolerance</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <modules>
        <module>working-with-state</module>
        <module>broadcast-state-pattern</module>
        <module>checkpoint</module>
        <module>queryable-stated-beta</module>
        <module>state-backends</module>
    </modules>

</project>
