<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huilong</groupId>
        <artifactId>table-sql-format-connector</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>table-sql-format-apache-avro</artifactId>

    <name>table-sql-format-apache-avro</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-avro</artifactId>
            <version>1.11.2</version>
        </dependency>
    </dependencies>

</project>
