<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flink-study</artifactId>
        <groupId>com.huilong</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>data-stream-api</artifactId>

    <name>data-stream-api</name>

    <url>http://www.example.com</url>

    <packaging>pom</packaging>

    <modules>
        <module>data-stream-operators</module>
        <module>data-stream-api-event-time</module>
        <module>data-stream-api-state-and-fault-tolerance</module>
        <module>data-stream-api-sinks</module>
        <module>data-stream-api-window</module>
        <module>data-stream-ap-sources</module>
    </modules>

</project>
