<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>flink-common</artifactId>
        <groupId>com.huilong</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>flink-common-kafka</artifactId>

    <name>flink-common-kafka</name>

    <url>http://www.example.com</url>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.13</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!--        avro 序列化-->
        <!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.10.0</version>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.avro/avro-tools -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-tools</artifactId>
            <version>1.10.0</version>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.twitter/bijection-avro -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>bijection-avro_2.13</artifactId>
            <version>0.9.7</version>
            <optional>true</optional>
        </dependency>


    </dependencies>
</project>
